# SeleniumTest

./: pom.xml
allure-results/: 1b3145e5-2a0b-407e-8260-fde2f37c49e1-result.json  28a512fc-c313-41bd-b80b-0e1c099d952f-result.json  30021084-cb7a-4b2d-a867-080a0e177a8f-container.json  5120cca7-4602-4417-b41b-560e77823220-container.json  63a04f3f-412f-4d66-a33b-19e777223db9-result.json  9998cabb-36bb-4af8-a0ed-60dd92fcb55a-container.json  b55c2d0a-a2a0-40a5-b005-63f7226e9b66-container.json  cbebeee5-dc0f-474d-9155-112703919804-result.json  e9a3c34e-a817-42e8-8c75-c1841b15c827-container.json
src/main/java/ru/StepUp/pikabu/: App.java
src/main/java/ru/StepUp/students/: App.java
src/test/java/ru/StepUp/Pobeda/: WaitTests.java
src/test/java/ru/StepUp/pf/: HomePage.java  HomePage2.java  HomePage3.java  PobedaTests.java
src/test/java/ru/StepUp/pikabu/: AppTest.java
src/test/java/ru/StepUp/pom/: HomePage.java
src/test/java/ru/StepUp/students/: AppTest.java
